{
  "name": "YJAutoPostOnX",
  "version": "5.15.0",
  "description": "Automated posting tool for X.com (Twitter) — AI tweet generation, CSV-based scheduling, Playwright automation",
  "main": "dev/main.js",
  "scripts": {
    "start": "electron --no-sandbox .",
    "build:linux": "electron-builder --linux AppImage",
    "build-deploy": "electron-builder --linux AppImage",
    "audit": "node -e \"const {runAudit,printReport}=require('./dev/security/auditor');printReport(runAudit());\"",
    "test": "node test/referral-toggle.test.js && node test/e2e-generation.test.js && node test/reportEngine.test.js && node test/session-manager.test.js && node test/api-key-leak.test.js && node test/rate-limit-persist.test.js && node test/max-tokens-cap.test.js && node test/security-logs.test.js && node test/profile-numbering.test.js && node test/semantic-dedup.test.js && node test/publish-decoupling.test.js && node test/publish-fixes-v511.test.js && node test/dynamic-prompt-v512.test.js && node test/deferred-retry-v512.test.js && node test/auditor-comments.test.js && node test/queue-consume.test.js && echo '  ALL TESTS PASSED'"
  },
  "keywords": [
    "electron",
    "automation",
    "x",
    "twitter",
    "ubuntu"
  ],
  "author": "Antigravity",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "playwright": "^1.43.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-core": "^25.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "electron": "30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.yj.autopostonx",
    "productName": "YJAutoPostOnX",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dev/**/*",
      "package.json",
      "!test/**/*"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "allowScripts": {
    "electron@30.0.0": true
  }
}
